{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 31. The error is &&. You can't set a variable to two other variables. Choose one or use an operation to combine the two variables.\
\
32. The error is the word AND. The correct syntax to use for AND is &&. Also, we are assuming the expression is part of an If statement.\
\
33. The logical error is an extra semicolon after the If statement.\
\
34. The error is missing parentheses on the If statement.\
\
35. The error is the brackets in the If statement. If statements use parentheses.\
\
36. The error is created by the incorrect order of else and else if statements. If is first, then else if, and finally else.\
\
37. There is no error. 'If b2 equals b1 then print' works. 'Else if a1 equal a2 then print' works. And if both of the statements are false then print that all variables are different.\
\
38. The error is inside the 'else if' statement. The || should be replaced by && because it may result in a false print statement. For instance, if 'a1 <= 10' it would print all the code inside the 'else if' even if a2 is not less than 50.}